NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Nathan:<PASSWORD>@cluster0.it1u8kv.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=jessegood23

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


